<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/header_bar"
    android:layout_height="@dimen/header_bar_height"
    android:background="#66000000">

    <ImageView
        android:id="@+id/header_back"
        android:layout_margin="4dp"
        android:src="@drawable/ic_keyboard_arrow_left_black_24dp"
        android:layout_width="@dimen/thumbnail_size"
        android:layout_height="@dimen/thumbnail_size" />

    <TextView
        android:id="@+id/header_title"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</FrameLayout>